partition:

USE [Forex]
GO
BEGIN TRANSACTION
CREATE PARTITION FUNCTION [PARTITION_FUNCTION_EURUSD_HP](int) AS RANGE LEFT FOR VALUES (N'20', N'40', N'60', N'80', N'100', N'120', N'140', N'160', N'180', N'200', N'220', N'240', N'260', N'280', N'300', N'320', N'340', N'360', N'380', N'400', N'420', N'440', N'460', N'480', N'500', N'520', N'540', N'580', N'600')


CREATE PARTITION SCHEME [PARTITION_SCHEMA_EURUSD_HP] AS PARTITION [PARTITION_FUNCTION_EURUSD_HP] TO ([PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY], [PRIMARY], [SECONDARY])


ALTER TABLE [dbo].[EURUSD_HP] DROP CONSTRAINT [PK_EURUSD_HP]


ALTER TABLE [dbo].[EURUSD_HP] ADD  CONSTRAINT [PK_EURUSD_HP] PRIMARY KEY CLUSTERED 
(
	[Time] ASC,
	[DealType] ASC,
	[Tp] ASC,
	[Sl] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PARTITION_SCHEMA_EURUSD_HP]([Tp])




COMMIT TRANSACTION



SELECT *
FROM sys.partitions
WHERE OBJECT_NAME(OBJECT_ID)='EURUSD_HP';

ALTER PARTITION SCHEME PARTITION_SCHEMA_EURUSD_HP
NEXT USED [SECONDARY];
ALTER PARTITION FUNCTION PARTITION_FUNCTION_EURUSD_HP()
SPLIT RANGE (560);