//+------------------------------------------------------------------+
//|                                            ForexGrowthBotLib.mqh |
//|                        Copyright 2010, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2010, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"

/*
#import "quanttradermt4.dll"
   int initQuant(int a0, int a1, double a2, double a3, double a4, int a5, int a6, double a7, int a8, string a9);
   double GetVolatilityRatio(double& a0[], double& a1[], int a2, int a3, int a4);
   int GetQuantPositionChange(int a0, int a1, int a2, double a3, int a4, int a5, double a6, double a7, double a8);
#import*/

int initQuant(int a0, int a1, double a2, double a3, double a4, int a5, int a6, double a7, int a8, string a9)
{
    return 0;
}

double GetVolatilityRatio(double& a0[], double& a1[], int a2, int a3, int a4)
{
    return 0;
}

int GetQuantPositionChange(int a0, int a1, int a2, double a3, int a4, int a5, double a6, double a7, double a8)
{
    return 0;
}
